# send prefix
set-option -g prefix C-t
unbind-key C-t
unbind-key C-a
bind-key C-t send-prefix

# qol
set -g allow-rename off
set -g history-limit 10000

# search mode vi
set-window-option -g mode-keys vi

# start numbering to 1
set -g base-index 1

# bind-keys
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# easy split window
bind-key V split-window -h
bind-key H split-window -v

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
