conky.config = {
-- Settings --
  background = false,
  cpu_avg_samples = 1,
  diskio_avg_samples = 10,
  net_avg_samples = 1,
  update_interval = 1,

  default_bar_width = 100,
  default_bar_height = 8,
  default_graph_width = 200,
  default_graph_height = 100, 

  double_buffer = true,
  no_buffers = true,
  extra_newline = false,
  if_up_strictness = 'address',
  temperature_unit = 'celsius',
  text_buffer_size = 2048,
  short_units = true,
-- End Settings --
-- Position --
  alignment = 'top_left',
  gap_x = 80,
  gap_y = 320,
  minimum_width = 160,
  minimum_height = 160,
  maximum_width = 160,
-- End Position --
-- Borders --
  border_inner_margin = 0,
  border_outer_margin = 0,
  border_width = 0,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
-- End Borders --
-- Window --
  own_window = true,
  own_window_type = 'normal',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
-- End Window --
-- Font --
  max_text_width = 0,
  override_utf8_locale = true,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
  font = 'Hack:size=9',
  xftalpha = 0.9,
-- End Font --
-- Colors -- 
default_color = '#FFFFFF',
default_outline_color = '#000000',
default_shade_color = '#000000',
-- End Color --

  own_window_colour = '#000000',
  own_window_transparent = true,
};

conky.text = [[
${font Hack:size=14}CPU ${font}${font Hack:size=9}${alignr}${freq_g} GHz${font}
${font Hack:size=12}${stippled_hr}${font}
Temperature: ${alignr}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}

${top name 1} ${alignr}${top cpu 1}
${top name 2} ${alignr}${top cpu 2}
${top name 3} ${alignr}${top cpu 3}
${top name 4} ${alignr}${top cpu 4}
]];
